spring.application.name=inventory-management

# DataSource
spring.datasource.url=jdbc:mysql://localhost/imat_db?serverTimezone=America/Bogota&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate properties
spring.jpa.properties.hibernate.connection.provider_disables_autocommit_detection=true
logging.level.org.hibernate.orm.connections.pooling=ERROR


# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deralato2022@gmail.com
spring.mail.password=nhgx jfha aknw wjvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true